
package main

import "fmt"

func main() {

	// creating and initialising a 2-d array
	//Shorthand declaration of Array

	arr := [3][3]string{{"red", "blue", "yellow"}, {"green", "brown", "pink"}, {"abc", "def", "sdg"}}

	//Accessing the elements of array using loop
	fmt.Println("Elements of array 1")

	for x := 0; x < 3; x++ {
		for y := 0; y < 3; y++ {

			fmt.Println(arr[x][y])
		}
	}

	//creating a 2-d array using var keyword

	var arr1 [2][2]int

	arr1[0][0] = 100
	arr1[0][1] = 200
	arr1[1][0] = 300
	arr1[1][1] = 400

	fmt.Println("Elements of array 2")

	for p := 0; p < 2; p++ {
		for q := 0; q < 2; q++ {

			fmt.Println(arr1[p][q])
		}
	}

}
